## Postgres DB
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres

## Postgres Username
DB_DATABASE=<myproject>
DB_USER=<myprojectuser>
DB_PASSWORD=<myprojectuserpassword>
DB_HOST=localhost
DB_PORT=5432

## Secret Key
DJANGO_SECRET_KEY=django-insecure-secret-key-remember-to-change-it

## Development
DJANGO_DEBUG=TRUE